<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnabledMe</title>
    <style>
        a:visited{color: black;}
        a:hover{color: crimson;}
        a{color:rgb(0, 0, 0) ;text-decoration: none; ;font-size: larger;}
        table{margin-top: -70px;}
      
        tr{list-style: decimal;}
        body{background-image:url("icerik.jpg");background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70%;}
    
  
       
       
        button {

display: inline-block;

border-radius: 14px;

background-color: #f4511e;

border: none;

color: #FFFFFF;

text-align: center;

font-size: 28px;

padding: 15px;

width: 250px;

transition: all 0.5s;

cursor: pointer;

margin: 5px;

}

button span {

cursor: pointer;

display: inline-block;

position: relative;

transition: 0.5s;
}

button span:after {

content: '\00bb';

position: absolute;

opacity: 0;

top: 0;

right: -30px;

transition: 0.5s;
}

button:hover span {

padding-right: 25px;
}

button:hover span:after {

opacity: 1;

right: 0;
}
        button:hover{color: cornflowerblue;}
        a{margin-bottom: 1%;margin-right: 2%; height:30%}
        section {background-color: aliceblue; opacity: 70%; height: 200px;}
        
        div
   {
      position:absolute;

      right: 60px;
      top: 20px;
   }
   img{
    position:absolute;
    right: 27px;
    font-size: larger;
    top: 20px;
    
   }
   .resim{
    position:absolute;
    right: 33px;
    top: 135px;
   }
   .mail{

    position:absolute;
    right: 30px;
    top: 168px;


   }
   form{
    position: absolute;
        left: 20px;
        top: 10px;
        border-radius: 15px;
        display: inline-block;
}



 li{
    transform: scale(1,2);

    position: absolute;
display: inline;

margin: 10px;

position: relative;
font-size: 20px;
left: 20px;

}     
 
  
       
        
        
    </style>
</head>

<section>
<body>
   <br>
   
        
    <p vertical align="center"  style="font-size: 32px; font-style:normal  ; text-decoration: solid; color: #11274a; font-family:courier,arial,helvetica; font-weight: 100;">
        EnabledMe Platformumuza Hoşgeldiniz!
        
    </p>
    
     <br>
   
  </section>  
  <img src="L-icon-1-305x266px.png" alt="" width="38" height="38"   >
  <div vertical align="right"  style="font-size: 20px;"> 


    
    
    <a  class="yardımdestekk" href="yardımdestek.html" style="color: #260101; font-size: 24px;"   > Yardım  Destek</a>
    <br>
    <p style="font-size: 20px; color: #8C5D42; margin-right: -30px;">İletişim</p>
    <p style="font-size: 15px;" >90+ 5*********</p>
    <p style="font-size: 15px;">enabledme@gmail.com</p>
   
    </div>
    <img  src="iletişimlogo.webp" alt="" width="18px" height="18px" class="resim">
     <br>
     <img src="732026.png" alt="" class="mail" width="20px" height="20px" >

  <form vertical align="left" >
    <label for="selectID">Dil</label>
    <select name="language" id="selectID" style="background-color: gainsboro;">
    <option value="TR" >Türkçe  </option>
    <option value="En">İngilizce</option>
    </select>
    </form>
</body>

<footer>
     <a href="chatroom.html"><img src="2206184-200.png" alt="" width="30px" height="30px" style="left: 35px; top: 225px;"></a> 
    <li> <a href="chatroom.html">Chat Room</a></li>
    <li><a href="etkinlikler.html">Ektinlikler</a></li>
    <li><a href="dilöğrenim.html">Dil Öğrenim</a></li>
   
    <table cellpadding="40" cellspacing="20" vertical align="right" style="margin-left: 50%;">
        <tr style="height: 10px;" >
         <td >
            <button onclick="window.location.href='fiziksel.html'"   class="button" style="vertical-align:middle">

                <span>Fiziksel </span></button>
             
         </td>
         <td >
            <button onclick="window.location.href='zihinsel.html'" class="button" style="vertical-align:middle">

                <span>Zihinsel </span></button>
         </td>
        </tr>
        <tr  style="height: 10px;">
         <td>
            <button onclick="window.location.href='işitme.html'" class="button" style="vertical-align:middle">

                <span>İşitme </span></button>

             
         </td>
         <td>
            <button onclick="window.location.href='görme.html'" class="button" style="vertical-align:middle">

                <span>Görme </span></button>
         </td>

        </tr>
        <tr  style="height: 10px;">
         <td>
             <button onclick="window.location.href='sosyalleşme.html'" class ="button" style="vertical-align: middle;"><span>Sosyal Yaşam</span></button>
         </td>
         <td>
             <button onclick="window.location.href='blog.html'" class="button" style="vertical-align: middle;"><span>Blog</span></button>
         </td>
        
        </tr>
     
     </table>
 
 
 

</footer>
    
    
      
</html>